<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
<title>加入锐智 - 锐智移民及生意代理集团</title>		
<link href="./assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="./assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="./assets/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
<link href="./assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
<link href="./assets/css/custom.css" rel="stylesheet" media="screen">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<link href="./assets/css/font-awesome-ie7.min.css" rel="stylesheet">
<![endif]-->
</head>
<body>
<!--顶部的line-->
<div class="top_line"></div>
<!--#end 顶部的line-->
<!--左侧的菜单-->
<div class="left_menu">
	<div class="logo"><img src="./assets/img/white_logo.png" width="202" height="40" /></div>
	<div class="top_nav">
		<ul>
			<li><a href="home.html"><i class="icon-home"></i><h5>首页</h5></a></li>
			<li><a href="rscg.html"><i class="icon-group"></i><h5>关于锐智</h5></a></li>
			<li><a href="news.html"><i class="icon-tasks"></i><h5>最新资讯</h5></a></li>
			<br class="clearall" />
		</ul>
	</div>
	<div class="sub_nav">
		<a href="work.html"><div></div> 雇主移民</a>
		<a href="business.html"><div></div> 投资移民</a>
		<a href="skill.html"><div></div> 技术移民</a>
		<a href="family.html"><div></div> 家庭移民</a>
		<a href="other.html"><div></div> 其他移民</a>
	</div>
	<div class="footer">
		<img src="./assets/img/single_logo.png" width="16" /> 锐智 · 服务为本，态度优先，专业取胜
	</div>
</div>
<!--#end 左侧的菜单-->
<!--中间的内容区域-->
<div class="container-fluid middle_content home_page">
	<div class="row-fluid">
		<ul class="nav nav-tabs">
			<li><a href="rscg.html">企业介绍</a></li>
			<li><a href="rscg_life.html">锐智生活</a></li>
			<li class="active"><a href="rscg_join.html">加入锐智</a></li>
		</ul>
		<div class="span12 page_box">
			<h3 class="blue">加入锐智</h3>
			<p>CBC游艇荟为你提供多种多样的航海体验，高端商务接待，船长培训，聚会派对、休闲度假、公司庆典，婚纱摄影，私密时光，海岛探幽，海上垂钓，潜水观光，碧波畅游，甲板日光浴等各种主题活动。</p>
			<p><strong>欢迎您加入CBC澳洲·中国游艇荟，在这里开始臻品生活。</strong></p>
			<br />
		</div>
		<div class="span12 page_box">
			<div class="accordion" id="joinUsAccordion">
				<!--一个记录-->
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#joinUsAccordion" href="#joinUs_1" data-apply="https://rscg.wufoo.com/forms/k7x3p3/">
							全职移民咨询顾问/助理 
							<span class="fright"><i class="icon-chevron-right"></i></span>
						</a>
					</div>
					<div id="joinUs_1" class="accordion-body collapse">
						<div class="accordion-inner">
							<a href="http://weibo.com/2618496561/zFDHBA7I5?mod=weibotime" target="_blank" title="去新浪微博查看详情"><img src="./assets/img/temp_career_case.jpg" /></a>
						</div>
					</div>
				</div>
				<!--#end 一个记录-->
				<!--一个记录-->
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#joinUsAccordion" href="#joinUs_2" data-apply="https://rscg.wufoo.com/forms/k7x3p3/">移民及生意顾问 
							<span class="fright"><i class="icon-chevron-right"></i></span>
						</a>
					</div>
					<div id="joinUs_2" class="accordion-body collapse">
						<div class="accordion-inner">
							<a href="http://weibo.com/2618496561/zFDHBA7I5?mod=weibotime" target="_blank" title="去新浪微博查看详情"><img src="./assets/img/temp_career_case.jpg" /></a>
						</div>
					</div>
				</div>
				<!--#end 一个记录-->
				<!--一个记录-->
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#joinUsAccordion" href="#joinUs_3" data-apply="https://rscg.wufoo.com/forms/k7x3p3/">第三个记录 
							<span class="fright"><i class="icon-chevron-right"></i></span>
						</a>
					</div>
					<div id="joinUs_3" class="accordion-body collapse">
						<div class="accordion-inner">
							<a href="http://weibo.com/2618496561/zFDHBA7I5?mod=weibotime" target="_blank" title="去新浪微博查看详情"><img src="./assets/img/temp_career_case.jpg" /></a>
						</div>
					</div>
				</div>
				<!--#end 一个记录-->
				<!--一个记录-->
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#joinUsAccordion" href="#joinUs_4" data-apply="https://rscg.wufoo.com/forms/k7x3p3/">第四个记录 
							<span class="fright"><i class="icon-chevron-right"></i></span>
						</a>
					</div>
					<div id="joinUs_4" class="accordion-body collapse">
						<div class="accordion-inner">
							<a href="http://weibo.com/2618496561/zFDHBA7I5?mod=weibotime" target="_blank" title="去新浪微博查看详情"><img src="./assets/img/temp_career_case.jpg" /></a>
						</div>
					</div>
				</div>
				<!--#end 一个记录-->
			</div>
		</div>
	</div>

	<!--底部联系我们-->
	<footer class="row-fluid">
		<div class="span12">
			<div class="span4">
				<span class="title"><i class="icon-globe"></i> 联系方式</span>
				<p>
					Sult 1, Level 7, 167 Queen Street, Melbourne 3000 Vic<br />
					<strong>PHONE: </strong> +61 3 9939 4198 / 9077 5198<br />
					<strong>FAX: </strong> +61 3 9073 5894<br />
					<strong>Email: </strong> info@rscg.com.au<br />
				</p>
			</div>
			<div class="span4">
				<span class="title"><i class="icon-comments-alt"></i> 线上联系</span>
				<div class="online_talk">
					<a href="#" title="在线 QQ 交谈"><img src="./assets/img/chat_qq.png" width="55"></a>
					<a href="#" title="skype 交谈"><img src="./assets/img/chat_skype.png" width="55"></a>
					<a href="http://www.weibo.com/rscg?wvr=3.6&amp;lf=reg" target="_blank" title="关注新浪微博"><img src="./assets/img/chat_weibo.png" width="65"></a>
				</div>
			</div>
			<div class="span4">
				<span class="title"><i class="icon-phone-sign"></i> 咨询热线</span>
				<h2>0468 999 188</h2>
				<span class="title"><i class="icon-file-alt"></i> 意见反馈</span>
				<h5><a href="#" class="f12"><i class="icon-edit"></i> 填写咨询/反馈表单</a></h5>
			</div>
		</div>
		<br class="clearall" />
		<div class="bottom">&copy; Copyright Smart Consulting Group <img src="./assets/img/single_logo.png" width="16" /> 锐智移民及生意代理集团 高端移民专家 </div>
	</footer>
	<!--#end 底部联系我们-->
</div>
<!--#end 中间的内容区域-->


<!--小分辨率下顶部-->
<div class="tiny_top">
	<img src="./assets/img/black_logo.png" width="202" height="40" />
	<div class="left_menu_btn"><i class="icon-reorder"></i></div>
</div>
<!--#end 小分辨率下顶部-->

<script src="./assets/js/jquery-1.8.0.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/custom.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		//左侧菜单“关于锐智”高亮
		$(".top_nav > ul > li:eq(1)").addClass("cur");

	    //招聘
	    $('.accordion-body').on('shown', function(){
			//console.log($(this).attr("id"));
			$(this).prev().find('.fright').html('<button class="btn btn-small btn-info" type="button">在线申请</button>');
		}).on('hidden', function(){
			$(this).prev().find('.fright').html('<i class="icon-chevron-right"></i>');
		});
		//点击在线申请
		$('.btn-info').live('click',function(){
			window.open($(this).parent().parent().attr('data-apply'));
			return false;
		});
	});
</script>
</body>
</html>